MONGODB_CONNECTION_URL = mongodb+srv://harshp:4554897gh@newcluster.si9aj.mongodb.net/whats-app-chat?retryWrites=true&w=majority
REQUEST_ORIGIN = http://localhost:3000
APP_BASE_URL=http://localhost:5000